{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "rootDir": "../../",
    "paths": {
      "@promptshield/cli": ["./packages/cli/src"],
      "@promptshield/core": ["./packages/core/src"],
      "@promptshield/ignore": ["./packages/ignore/src"],
      "@promptshield/lsp": ["./packages/lsp/src"],
      "@promptshield/sanitizer": ["./packages/sanitizer/src"],
      "@promptshield/tiptap": ["./packages/tiptap/src"],
      "@promptshield/workspace": ["./packages/workspace/src"],
      "promptshield": ["./packages/vscode/src"]
    }
  }
}
