{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* Base Standards */
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "noEmit": true,

    /* Module Resolution */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    /* Strictness */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,

    /* Path Mapping */
    "baseUrl": ".",
    "paths": {
      "@promptshield/cli": ["./packages/cli/src"],
      "@promptshield/core": ["./packages/core/src"],
      "@promptshield/mcp": ["./packages/mcp/src"],
      "promptshield": ["./packages/vscode/src"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.d.ts", "vitest.config.ts"],
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/build",
    "**/.next",
    "**/.turbo",
    "coverage"
  ]
}
